<?php
define("trangchu","Home");
define("gioithieu","About");
define("tintuc","News");
define("tintucsukien","News & Events");
define("video","Video");
define("lienhe","Contact");
define("motasanpham","Description");
define("sanpham","Product");
define("luotxem","View");
define("masp","Tour code");
define("ngaydang","Date Submitted");
define("tintuckhac","Other news");
define("hotrotructuyen","Online support");
define("dangonline","Online");
define("tongtruycap","Total access");
define("diachi","Address");
define("thongtinlienhe","Contact Info");
define("sodienthoai","Phone number");
define("hovaten","First and last name");
define("chude","Theme");
define("noidung","Content");
define("matkhaumoi","Enter new password");
define("nhaplaimatkhaumoi","Enter a new password");
define("gui","Send");
define("nhaplai","Rest");
define("dangky","Register");
define("khongtimthayketqua","No results were found");
define("timduongdi","Find the way");
define("dinhkemtaptin","File attached");
define("mabaomat","Security code");
define("dichvu","Service");
define("timkiem","Search");
define("capnhat","Update");
define("boqua","Skip");
define("phuongxa","Wards");
define("truycapngay","Access date");
define("dangkynhantin","Sign up for");
define("quanhuyen","District");
define("vuilongchonquanhuyen","Please select district");
define("soluongqualon","Quantity should not be more than 999");
define("hoten","Full name");
define("chitietsanpham","Product details");
define("xemthem","see more");
define("tuyendung","Recruitment");
define("gia","Price");
define("thongtincanhan","Personal information");
define("thuvienanh","Photo library");
define("sanphamnoibat","Featured products");
define("ketquatimkiem","Search Results");
define("dathang","Order");
define("matkhaucu","old password");
define("giohang","Cart");
define("hinh","Image");
define("soluong","Quantity");
define("thanhtien","into money");
define("tinhthanh","Province/city");
define("nhaptukhoatimkiem","Enter your search term...");
define("tinhtrang","Status");
define("hethang","Out of stock");
define("dangcapnhat","Updating");
define("danhmucsanpham","Product portfolio");
define("trongtuan","Week");
define("thaydoimatkhau","Change the password");
define("thongketruycap","Statistical access");
define("thongtinsanpham","Product information");
define("vuilongchonphuongxa","Please select ward");
define("traloi","Reply");

define("huy","Cancel");
define("binhluanve","Comments on");
define("moibanthaoluan","Please discuss. Please enter Vietnamese with accents, minimum 10 characters.");
define("co","Yes");
define("danhgia","Evaluate");
define("xacnhan","Confirm");
define("sanphamcungloai","Tours of the same type");
define("conhang","Stocking");
define("thanhtoan","Pay");
define("thanhtoanthuong","Regular payment");
define("thanhtoanonline","Online payment");
define("chonvideo","Select video");
define("slogandangkynhantin","Leave a message to receive the latest news from us");
define("giamoi","New price");
define("giacu","Old price");
define("binhluan","Comment");
define("baivietkhac","Other Posts");
define("banmuonxoasanphamnay","Want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong","Order quantity should not be less than 0");
define("muatiep","Buy more");
define("xoatatca","Delete all");
define("kichthuoc","Size");
define("dangnhap","Log in");
define("taikhoan","Account");
define("matkhau","Password");
define("nhomatkhau","Remember password");
define("quenmatkhau","Forgot password");
define("nhaplaimatkhau","Enter the password");
define("dienthoai","Telephone");
define("banchuacotaikhoan","Do not have an account");
define("laymatkhau","Get password");
define("apdung","Apply");
define("phivanchuyen","Transport fee");
define("tamtinh","Provisional");
define("tongtien","Total amount");
define("map","Map");
define("donhang","Order");
define("lichsudonhang","Order history");
define("trangdau","first page");
define("trangcuoi","Last page");
define("trangbantruycapkhongtontai","The page you visited does not exist.");
define("vetrangchu","On the homepage");
define("chiase","Share");
define("xoa","Erase");
define("mausac","Colour");
define("thongtingiaohang","Shipment Details");
define("vuilongchontinhthanh","Please select a city");
define("yeucaukhac","Other requirements (optional)");
define("khongtontaisanphamtronggiohang","N products in your shopping cart !");
define("giohangcuaban","Your cart");
define("vuilongchonsizevamau","Please choose size and color !");
define("dangkytaiday","Register");
define("nhaphoten","Enter your first and last name");
define("nhaptaikhoan","Enter your account");
define("nhapmatkhau","Enter password (5-15 characters)");
define("nhapemail","Email");
define("nhapdienthoai","Enter your phone number");
define("nhapdiachi","Enter your address");
define("nhapngaysinh","Enter date of birth");
define("gioitinh","Sex");
define("nam","male");
define("nu","Female");
define("kichhoat","Activated");
define("nhapmakichhoat","Enter activation code");
define("nhapmatkhaucu","Enter old password");
define("nhapmatkhaumoi","Enter your new password");
define("thich","Like");
define("dathich","Liked");
define("taithembinhluan","Download more comments");
define("trangke","Next page");
define("trangtruoc","Previous page");
define("hinhanh","Image");
define("tensanpham","Product's name");
define("duong","Street");
define("hinhthucthanhtoan","Payments");
define("vuilongnhaphoten","Please enter your first and last name");
define("vuilongnhapsodienthoai","Please enter the phone number");
define("vuilongnhapdiachi","Please enter your address");
define("vuilongnhapdiachiemail","Please enter your email address");
define("vuilongnhapchude","Please enter subject");
define("vuilongnhapnoidung","Please enter content");
define("chon","Choose");
define("tieptucmuahang","Continue shopping");
define("trongthang","Month");
define("chinhsach","Policy");
define("thuonghieu","Trademark");
define("vuilongnhaptaikhoan","Please enter your account");
define("vuilongnhapmatkhau","Please enter a password");
define("vuilongnhaplaimatkhau","Please re-enter your password");
define("vuilongnhapngaysinh","Please enter your date of birth");
define("ngaysinh","Date of birth");
define("vuilongnhapmakichhoat","Please enter the activation code");
define("dangxuat","Log out");
define("homnay","Today");
define("homqua","Yesterday");
define("thongbao","Notify");
define("thoat","Exit");
define("chuanhaptukhoatimkiem","Did not enter search keywords");
define("capnhatthongtin","Update information");
define("noidungdangcapnhat","Content is updating");
define("thucdon","Menu");
define("khuyenmai","Promotion");
define("phanhoikhachhang","Customer Feedback");
define("camnhantukhachhang","Reviews from customers");
define("nhankhuyenmai","Get promotion");
define("dangkynhankhuyenmai","Sign up for promotions");
define("doitac","Partner");
define("visaochonchungtoi","Why choose us?");
define("lienhevoichungtoi","Contact us");
define("dichvuvisa","Visa service");
define("vemaybay","Flight tickets");
define("khachsan","Hotel");
define("xedulich","Tourist car");
define("dichvukhachdoan","Group guest service");
define("dichvukhac","Other services");
define("huongdanvien","tour guide");
define("timkiemtour","Search tour");
define("tour","Tour");
define("ngaykhoihanh","Departure day");
define("noikhoihanh","Starting gate");
define("ketnoivoichungtoi","Connect with us");
define("dat","Put");
define("quydinh","Regulation");
define("lichtrinh","Schedule");
define("lidochon","Reason for choosing");
define("tourkhuyenmai","Promotional tour");
define("noiden","Destination");
define("phuongtien","Vehicle");
define("socho","Number of seats");
define("dattour","Book a tour online");
define("chonve","Choose a ticket");
define("datve","Book tickets");
define("thongtintour","Tour information");
define("giatour","Tour price");
define("songuoilon","Adults (ages 11 and up)");
define("sotreem","Children (From 6 years old to under 10 years old - Sharing an adult bed)");
define("soembe","Baby (Under 6 years old - Sleeping with an adult)");

define("so","Number");
define("nguoilon","Adults");
define("treem","Children");
define("embe","Baby");
define("phuthu","Single room surcharge");
define("khac","Is different");
define("chiphikhac","Other costs");
define("songaydi","Number of days to go");
define("mienphi","Free of charge");
define("thongtinnguoidat","Booking information");
define("soluongnguoi","Number of people");
define("vuilongnhapsonguoilon","Number of people");
define("vuilongnhapsotreem","Number of people");
define("vuilongnhapsoembe","Number of people");
define("ghichu","Note");
define("chondiemkhoihanh","Select departure point");
define("chonsongaydi","Choose the number of days to go");
define("chondiemden","Choose a destination");
?>