a:2:{i:0;i:1635096084;i:1;a:8:{i:0;a:11:{s:5:"tenvi";s:50:"HÀNH TRÌNH DI SẢN MIỀN TRUNG - KOI RESORT 5*";s:13:"tenkhongdauvi";s:41:"hanh-trinh-di-san-mien-trung-koi-resort-5";s:13:"tenkhongdauen";N;s:2:"id";s:3:"154";s:5:"photo";s:16:"933875046674.jpg";s:11:"gianguoilon";s:7:"6450000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:20:"Thứ 5 hàng tuần";s:6:"motavi";s:406:"Đà Nẵng nằm giữa ba di sản thế giới: cố đô Huế, phố cổ Hội An và thánh địa Mỹ Sơn. Đà Nẵng còn có nhiều danh thắng tuyệt đẹp say lòng du khách như Ngũ Hành Sơn, Bà Nà, bán đảo Sơn Trà, đèo Hải Vân, sông Hàn thơ mộng và cầu quay Sông Hàn – niềm tự hào của thành phố, và biển Mỹ Khê đẹp nhất hành tinh.

";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:1;a:11:{s:5:"tenvi";s:40:"Tour khám phá núi rừng Tây Nguyên";s:13:"tenkhongdauvi";s:33:"tour-kham-pha-nui-rung-tay-nguyen";s:13:"tenkhongdauen";N;s:2:"id";s:3:"152";s:5:"photo";s:16:"283587725364.png";s:11:"gianguoilon";s:7:"3150000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:12:"Hàng tuần";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:2;a:11:{s:5:"tenvi";s:17:"ĐÀ LẠT 3N3Đ ";s:13:"tenkhongdauvi";s:11:"da-lat-3n3d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"137";s:5:"photo";s:16:"375908627899.jpg";s:11:"gianguoilon";s:7:"1890000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:34:"Mùng 1 - Mùng 8 Tết Âm lịch";s:6:"motavi";s:575:"Nằm cách Tp.Hcm 300km ở khu vực Tây nguyên, từ lâu Đà Lạt được du khách trong và ngoài nước lựa chọn là điểm đến yêu thích trong các chuyến tham quan nghỉ mát, với tính chất của một nước nhiệt đới nhưng Đà Lạt lại mang khí hậu mát mẻ và trong lành của trời Âu. Không khí se lạnh, những thắng cảnh, thác nước, đồi thông... Tất cả tạo nên một Đà Lạt quyến rũ đến lạ kỳ, làm xao lòng bất cứ ai trót một lần đặt chân lên mảnh đất này!";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:3;a:11:{s:5:"tenvi";s:35:"BÌNH BA - NHA TRANG - ĐIỆP SƠN";s:13:"tenkhongdauvi";s:26:"binh-ba-nha-trang-diep-son";s:13:"tenkhongdauen";N;s:2:"id";s:3:"135";s:5:"photo";s:16:"812475643110.png";s:11:"gianguoilon";s:7:"1890000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:27:" Tối thứ 5 hàng tuần";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:4;a:11:{s:5:"tenvi";s:53:"Phú Yên- Gành Đá Đĩa- Đảo Hiệp Sơn 3N3Đ";s:13:"tenkhongdauvi";s:37:"phu-yen-ganh-da-dia-dao-hiep-son-3n3d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"108";s:5:"photo";s:16:"001019998789.jpg";s:11:"gianguoilon";s:7:"2050000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:12:"Hàng tuần";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:5;a:11:{s:5:"tenvi";s:14:"BÌNH BA 2N2Đ";s:13:"tenkhongdauvi";s:12:"binh-ba-2n2d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"153";s:5:"photo";s:16:"004598422119.jpg";s:11:"gianguoilon";s:7:"1599000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:34:"Mùng 1 - Mùng 4 Tết Âm lịch";s:6:"motavi";s:1000:"ĐẢO BÌNH BA

Du lịch biển đảo đang được nhiều du khách ưa thích và lựa chọn. Một trong những điểm đến yêu thích và được xem hot nhất hiện nay đó là đảo Bình Ba - TP. Cam Ranh. Bình Ba thu hút du khách không chỉ có vẻ đẹp của các bãi biển trên hòn đảo, mà còn là vẻ đẹp của sự thân thiện, hiền hòa của người dân nơi đây, các món ăn đặc sắc, đặc biệt là Tôm hùm. Tôm hùm ở đây cực ngon được chế biến thành nhiều món ăn phong phú và món được pha với tiết của tôm hùm xanh thì thật là 1 hương vị khó quên khi một lần được thưởng thức. Hãy nhanh tay đặt tour du lịch đảo Bình Ba 2 ngày 2 đêm trọn gói để ăn nhiều món tôm hùm hấp dẫn nhé! Một đêm tuyệt với với những người thân yêu của mình trên bãi biển hoang vắng, giữa biển bao la thì còn gì bằng...



";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:6;a:11:{s:5:"tenvi";s:15:"NHA TRANG 3N3Đ";s:13:"tenkhongdauvi";s:14:"nha-trang-3n3d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"134";s:5:"photo";s:16:"387589975577.png";s:11:"gianguoilon";s:7:"1390000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:27:" Tối thứ 5 hàng tuần";s:6:"motavi";s:781:""Ai về viếng cảnh Khánh Hòa/
Long Sơn nên ghé, Tháp Bà đừng quên/
Kim thân Phật tổ nhớ lên/
Nhìn ông Phật trắng ngồi trên lưng trời".

Nha Trang là một thành phố ven biển, là trung tâm chính trị, kinh tế, văn hóa và du lịch của tỉnh Khánh Hòa. Trước khi trở thành phần đất của Việt Nam, Nha Trang thuộc về Chiêm Thành nên các di tích của người Chăm vẫn còn tại nhiều nơi ở Nha Trang. Nổi tiếng nhất là công trình Tháp Bà Ponagar. Vịnh Nha Trang - 1 trong 29 vịnh đẹp nhất thế giới, Nha Trang xứng đáng là "Hòn ngọc của Biển Đông" vì những giá trị thiên nhiên, cảnh sắc cũng như khí hậu ôn hòa, ấm áp quanh năm.
";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:7;a:11:{s:5:"tenvi";s:33:"PHAN THIẾT 2N1Đ - RESORT 3 SAO";s:13:"tenkhongdauvi";s:28:"phan-thiet-2n1d-resort-3-sao";s:13:"tenkhongdauen";s:0:"";s:2:"id";s:3:"138";s:5:"photo";s:16:"248466141562.png";s:11:"gianguoilon";s:7:"1250000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:21:" THỨ 7 HÀNG TUẦN";s:6:"motavi";s:512:"Được mệnh danh là &quot;vương quốc resort&quot; của Việt Nam – Phan Thiết nổi tiếng là thành phố nghỉ mát quanh năm cho du khách lẫn trong và ngoài nước. Những hàng dừa xanh mát, đường bờ biển trải dài, hệ thống resort đạt chuẩn đến cao cấp, cơ sở hạ tầng, giao thông đồng bộ... là những điều kiện thuận lợi cho Phan Thiết vươn lên thành một trong những thành phố du lịch hàng đầu của Việt Nam.";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}}}