a:2:{i:0;i:1635096084;i:1;a:7:{i:0;a:11:{s:5:"tenvi";s:36:"PHNOM PENH - SIEMREAP - ANGKOR 4N3Đ";s:13:"tenkhongdauvi";s:31:"phnom-penh-siemreap-angkor-4n3d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"130";s:5:"photo";s:16:"359115432706.jpg";s:11:"gianguoilon";s:7:"3750000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:1;a:11:{s:5:"tenvi";s:48:"SHIHANOUK - CAO NGUYÊN BOKOR - PHNOM PENH 4N3Đ";s:13:"tenkhongdauvi";s:42:"shihanouk-cao-nguyen-bokor-phnom-penh-4n3d";s:13:"tenkhongdauen";N;s:2:"id";s:2:"65";s:5:"photo";s:16:"165794730514.jpg";s:11:"gianguoilon";s:7:"3950000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:2;a:11:{s:5:"tenvi";s:36:"NHẬT BẢN - CUNG ĐƯỜNG VÀNG ";s:13:"tenkhongdauvi";s:24:"nhat-ban-cung-duong-vang";s:13:"tenkhongdauen";N;s:2:"id";s:3:"158";s:5:"photo";s:16:"752936855586.jpg";s:11:"gianguoilon";s:8:"33888000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:3;a:11:{s:5:"tenvi";s:24:"THIÊN ĐƯỜNG PHUKET ";s:13:"tenkhongdauvi";s:18:"thien-duong-phuket";s:13:"tenkhongdauen";N;s:2:"id";s:3:"151";s:5:"photo";s:16:"052023531780.jpg";s:11:"gianguoilon";s:7:"8590000";s:11:"id_khoihanh";s:1:"0";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:607:"•	LAEM PROMTHEP VIEW POINT: Ngắm cảnh đẹp và chụp hình lưu niệm tại một trong những View Point mơ ước của các tín đồ trên thế giới.
•	Tiêu chuẩn khách sạn tiêu chuẩn 3, 4 sao khu Patong.
•	Khám phá phố đi bộ nổi tiếng thế giới: Patong Waking Street.
•	Phố cổ Phuket với những toà nhà kiến trúc Bồ Đào Nha cổ kính.
•	Thiên đường hạ giới: Đảo Phi Phi
•	Đền Chalong – Biểu tượng Phật giáo của Phuket 
•	Buffet tại nhà hàng +1 bữa tối hải sản địa phương  Seafood.

";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:4;a:11:{s:5:"tenvi";s:68:"BẮC KINH- TRƯƠNG GIA GIỚI - PHƯỢNG HOÀNG CỔ TRẤN 7N6Đ";s:13:"tenkhongdauvi";s:50:"bac-kinh-truong-gia-gioi-phuong-hoang-co-tran-7n6d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"149";s:5:"photo";s:16:"615080890545.jpg";s:11:"gianguoilon";s:8:"10990000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:0:"";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:5;a:11:{s:5:"tenvi";s:37:"BANGKOK - PATTAYA - BUFFET 86 TẦNG ";s:13:"tenkhongdauvi";s:30:"bangkok-pattaya-buffet-86-tang";s:13:"tenkhongdauen";N;s:2:"id";s:3:"129";s:5:"photo";s:16:"858577649640.jpg";s:11:"gianguoilon";s:7:"5750000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:302:"Nhà Hàng Xoay 86 tầng.
Thưởng thức Đặc sản Thái Lan.
Thưởng thức Show Chuyển giới.
Trân Bảo Phật Sơn.
Phật Bốn Mặt linh thiêng.
Đảo Coral – còn gọi là Đảo San Hô.
Dạo thuyền sông CHAOPHAYA.
Và nhiều điểm tham quan hấp dẫn khác.
";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}i:6;a:11:{s:5:"tenvi";s:27:"SINGAPORE - MALAYSIA 6N5Đ ";s:13:"tenkhongdauvi";s:23:"singapore-malaysia-6n5d";s:13:"tenkhongdauen";N;s:2:"id";s:3:"148";s:5:"photo";s:16:"248425325614.jpg";s:11:"gianguoilon";s:8:"10990000";s:11:"id_khoihanh";s:1:"1";s:14:"ngaykhoihanhvi";s:29:"chưa có lịch khởi hành";s:6:"motavi";s:782:"Tham quan các địa danh nổi tiếng tại Singapore:
- Khám phá Garden by the Bay: nổi tiếng với những siêu cây khổng lồ. Đặc biệt, du khách có thể nghiên cứu các loài cây từ khắp nơi trên thế giới.
- Vui chơi tại Đảo Sentosa: Bảo Tàng Sáp 3 TRONG 1 MADAME TUSSAUDS + IOS LIVE + BOAT RIDE, chụp hình lưu niệm cùng tượng Sư Tử Biển, Universal Studios biểu tượng của đất nước Singapore… Tham quan city tour Singapore
- Dùng món BBQ tại Singapore.

Tại đất nước hồi giáo Malaysia: 
- Vui chơi giải trí Cao nguyên Genting: quần thể Resort Casino nổi tiếng thế giới. 
- Tham quan động Batu, Thành phố Malacca và Tòa nhà cao nhất Malaysia Twin Tower...";s:6:"noibat";s:1:"1";s:4:"type";s:4:"tour";}}}